APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=redis

# https://stackoverflow.com/a/37052425/1943591
REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

API_URL=http://data-aggregator.test/api/v1/search
IIIF_URL=
